Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: OSP(long, int *, int **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at OSP.c(127,2)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 8  
LOOP END

LOOP BEGIN at OSP.c(127,2)
<Remainder>
   remark #25436: completely unrolled by 7  
LOOP END

LOOP BEGIN at OSP.c(142,3)
<Distributed chunk1>
   remark #25426: Loop Distributed (2 way) 
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ OSP.c(145,5) ]

   LOOP BEGIN at OSP.c(145,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at OSP.c(145,5)
   <Remainder, Distributed chunk1>
   LOOP END
LOOP END

LOOP BEGIN at OSP.c(142,3)
<Distributed chunk2>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between C[c1][c1] (144:5) and C[c1-c2][c1] (152:7)

   LOOP BEGIN at OSP.c(145,5)
   <Distributed chunk2>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between C[c1-c2][c1-c3] (150:9) and C[c1-c2][c1] (152:7)

      LOOP BEGIN at OSP.c(148,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #25439: unrolled with remainder by 2  
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at OSP.c(148,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
