Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.3.199 Build 20190206

Compiler options: -I/usr/include/malloc/ -o OSP.o -O3 -std=c99 -qopt-report-phase=vec,loop -qopt-report=5 -lm -c

Begin optimization report for: OSP(long, int *, int **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at OSP.c(127,2)
   remark #15389: vectorization support: reference Main[mz1] has unaligned access   [ OSP.c(128,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.070
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 12.500 
   remark #15478: estimated potential speedup: 0.560 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 8  
LOOP END

LOOP BEGIN at OSP.c(127,2)
<Remainder>
   remark #25436: completely unrolled by 7  
LOOP END

LOOP BEGIN at OSP.c(141,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <C[N-c2]>, stride is -1   [ OSP.c(143,5) ]
   remark #15329: vectorization support: indirect store was emulated for the variable <C[N-c2][c2+N]>, 64-bit indexed, part of address is read from memory   [ OSP.c(143,5) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.013
   remark #15452: unmasked strided loads: 1 
   remark #15463: unmasked indexed (or scatter) stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 10 
   remark #15477: vector cost: 20.000 
   remark #15478: estimated potential speedup: 0.500 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at OSP.c(141,3)
<Remainder>
LOOP END

LOOP BEGIN at OSP.c(145,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between Main[N-c1-c2][c2+N] (149:7) and Main[N-c1-c2][c2+N] (154:7)
   remark #15346: vector dependence: assumed ANTI dependence between Main[N-c1-c2][c2+N] (154:7) and Main[N-c1-c2][c2+N] (149:7)

   LOOP BEGIN at OSP.c(147,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between Main[N-c1-c2][c2+N] (149:7) and Main[N-c1-c2][c2+N] (152:9)
      remark #15346: vector dependence: assumed OUTPUT dependence between Main[N-c1-c2][c2+N] (152:9) and Main[N-c1-c2][c2+N] (149:7)

      LOOP BEGIN at OSP.c(150,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <C[N-c1-c2][N-c2-c3]>, stride is -1   [ OSP.c(152,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <C[c2-c3+N+1]>, stride is -1   [ OSP.c(152,9) ]
         remark #15328: vectorization support: indirect load was emulated for the variable <C[c2-c3+N+1][c2+N]>, 64-bit indexed, part of address is read from memory   [ OSP.c(152,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <M[N-c2-c3]>, stride is -1   [ OSP.c(152,9) ]
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.158
         remark #15452: unmasked strided loads: 3 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 38 
         remark #15477: vector cost: 60.000 
         remark #15478: estimated potential speedup: 0.630 
         remark #15488: --- end vector cost summary ---
         remark #25439: unrolled with remainder by 2  
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at OSP.c(150,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
