Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.3.199 Build 20190206

Compiler options: -I/usr/include/malloc/ -o OSP.o -O3 -std=c99 -qopt-report-phase=vec,loop -qopt-report=5 -lm -c

Begin optimization report for: OSP(long, int *, int **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at OSP.c(127,2)
   remark #15389: vectorization support: reference Main[mz1] has unaligned access   [ OSP.c(128,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.070
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 12.500 
   remark #15478: estimated potential speedup: 0.560 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 8  
LOOP END

LOOP BEGIN at OSP.c(127,2)
<Remainder>
   remark #25436: completely unrolled by 7  
LOOP END

LOOP BEGIN at OSP.c(142,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between Main[c1+N][c3+N] (146:7) and Main[c1+N][c2+1] (155:7)
   remark #15346: vector dependence: assumed ANTI dependence between Main[c1+N][c2+1] (155:7) and Main[c1+N][c3+N] (146:7)

   LOOP BEGIN at OSP.c(144,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <Main[c1+N][c3+N]>, stride is -1   [ OSP.c(146,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15453: unmasked strided stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 14.750 
      remark #15478: estimated potential speedup: 0.540 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at OSP.c(144,5)
   <Remainder>
   LOOP END

   LOOP BEGIN at OSP.c(149,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between C[c1+N][c2] (153:9) and C[c1+N][c2+1] (155:7)
      remark #15346: vector dependence: assumed FLOW dependence between C[c1+N][c2+1] (155:7) and C[c1+N][c2] (153:9)

      LOOP BEGIN at OSP.c(151,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <Main[c1+N][c3+N]>, stride is -1   [ OSP.c(153,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <C[c2+1][c3+N]>, stride is -1   [ OSP.c(153,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <M[c3+N]>, stride is -1   [ OSP.c(153,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <Main[c1+N][c3+N]>, stride is -1   [ OSP.c(153,9) ]
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.024
         remark #15452: unmasked strided loads: 3 
         remark #15453: unmasked strided stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 35 
         remark #15477: vector cost: 63.250 
         remark #15478: estimated potential speedup: 0.550 
         remark #15488: --- end vector cost summary ---
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at OSP.c(151,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
