Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.3.199 Build 20190206

Compiler options: -I/usr/include/malloc/ -o OSP.o -O3 -std=c99 -qopt-report-phase=vec,loop -qopt-report=5 -lm -c

Begin optimization report for: OSP(long, int *, int **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at OSP.c(127,2)
   remark #15389: vectorization support: reference Main[mz1] has unaligned access   [ OSP.c(128,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.070
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 12.500 
   remark #15478: estimated potential speedup: 0.560 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 8  
LOOP END

LOOP BEGIN at OSP.c(127,2)
<Remainder>
   remark #25436: completely unrolled by 7  
LOOP END

LOOP BEGIN at OSP.c(141,3)
   remark #15389: vectorization support: reference C[c3] has unaligned access   [ OSP.c(143,5) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15329: vectorization support: indirect store was emulated for the variable <C[c3][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(143,5) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.023
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15463: unmasked indexed (or scatter) stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 3 
   remark #15477: vector cost: 16.000 
   remark #15478: estimated potential speedup: 0.180 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at OSP.c(141,3)
<Remainder>
LOOP END

LOOP BEGIN at OSP.c(145,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between Main[c1+c3][c3] (149:7) and Main[c1+c3][c3] (160:7)
   remark #15346: vector dependence: assumed ANTI dependence between Main[c1+c3][c3] (160:7) and Main[c1+c3][c3] (149:7)

   LOOP BEGIN at OSP.c(147,5)
      remark #15389: vectorization support: reference Main[c1+c3] has unaligned access   [ OSP.c(149,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15329: vectorization support: indirect store was emulated for the variable <Main[c1+c3][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(149,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.023
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15463: unmasked indexed (or scatter) stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 16.000 
      remark #15478: estimated potential speedup: 0.180 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at OSP.c(147,5)
   <Remainder>
   LOOP END

   LOOP BEGIN at OSP.c(151,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between Main[c1+c3][c3] (155:9) and Main[c1+c3][c3] (155:9)
      remark #15346: vector dependence: assumed OUTPUT dependence between Main[c1+c3][c3] (155:9) and Main[c1+c3][c3] (155:9)

      LOOP BEGIN at OSP.c(153,7)
         remark #15389: vectorization support: reference Main[c1+c3] has unaligned access   [ OSP.c(155,9) ]
         remark #15389: vectorization support: reference C[c1+c3] has unaligned access   [ OSP.c(155,9) ]
         remark #15389: vectorization support: reference C[c2+c3+1] has unaligned access   [ OSP.c(155,9) ]
         remark #15389: vectorization support: reference M[c1+c3-1] has unaligned access   [ OSP.c(155,9) ]
         remark #15389: vectorization support: reference M[c2+c3] has unaligned access   [ OSP.c(155,9) ]
         remark #15389: vectorization support: reference M[c3] has unaligned access   [ OSP.c(155,9) ]
         remark #15389: vectorization support: reference Main[c1+c3] has unaligned access   [ OSP.c(155,9) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15329: vectorization support: indirect store was emulated for the variable <Main[c1+c3][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(155,9) ]
         remark #15328: vectorization support: indirect load was emulated for the variable <C[c1+c3][c2+c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(155,9) ]
         remark #15328: vectorization support: indirect load was emulated for the variable <C[c2+c3+1][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(155,9) ]
         remark #15328: vectorization support: indirect load was emulated for the variable <Main[c1+c3][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(155,9) ]
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.120
         remark #15450: unmasked unaligned unit stride loads: 6 
         remark #15462: unmasked indexed (or gather) loads: 3 
         remark #15463: unmasked indexed (or scatter) stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 23 
         remark #15477: vector cost: 75.000 
         remark #15478: estimated potential speedup: 0.300 
         remark #15487: type converts: 4 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END

   LOOP BEGIN at OSP.c(158,5)
      remark #15389: vectorization support: reference C[c1+c3] has unaligned access   [ OSP.c(160,7) ]
      remark #15389: vectorization support: reference Main[c1+c3] has unaligned access   [ OSP.c(160,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15329: vectorization support: indirect store was emulated for the variable <C[c1+c3][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(160,7) ]
      remark #15328: vectorization support: indirect load was emulated for the variable <Main[c1+c3][c3]>, 64-bit indexed, part of address is read from memory   [ OSP.c(160,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.048
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15462: unmasked indexed (or gather) loads: 1 
      remark #15463: unmasked indexed (or scatter) stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 5 
      remark #15477: vector cost: 31.500 
      remark #15478: estimated potential speedup: 0.150 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at OSP.c(158,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
